# FinalApp

./: FinalApp.sln
FinalApp/: App.xaml  App.xaml.cs  AppPageBase.xaml  AppPageBase.xaml.cs  FinalApp.csproj  IViewContext.cs  Login.xaml  Login.xaml.cs  LoginViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
FinalApp/Commons/: AppGlobalConfig.cs  Extensions.cs  ImageUtils.cs  JsonUtils.cs
FinalApp/Controls/: DateRange.xaml  DateRange.xaml.cs
FinalApp/Converters/: CurrencyConverters.cs  DateTimeConverters.cs  UtilityConverters.cs
FinalApp/MenuItem/: MasterPageItem.cs
FinalApp/Models/: Category.cs  CognitiveServicesResponse.cs  OCRApiResponse.cs  UserExpense.cs  UserIncome.cs  Year.cs
FinalApp/Network/: DocumentsUtilsApiService.cs  INetworkOCRServices.cs  LoginManager.cs  PdflayerApiService.cs  SocialLoginResult.cs  WestEuropeOCRServices.cs
FinalApp/Services/: IFileService.cs  IOCRDataExtractor.cs  IUserDataRepository.cs  OCRDataExtractor.cs  UserDataRepository.cs
FinalApp/Services/Base/: RectangleUtils.cs  RectanglesZoneMap.cs  TextRectangle.cs
FinalApp/Utilities/AlertUtilities/: IAlertUtility.cs
FinalApp/ViewModels/: AnalyzePicturePageViewModel.cs  DashboardPageViewModel.cs  ExpenseDetailPageViewModel.cs  ExpensesListPageViewModel.cs  ExpensesPageViewModel.cs  IncomeDetailPageViewModel.cs  IncomeExpensesPageViewModel.cs  IncomesListPageViewModel.cs  IncomesPageViewModel.cs  OneVIewModel.cs  ReportDetailPageViewModel.cs  ReportsPageViewModel.cs  SelectExpensePageViewModel.cs  TagDetailPageViewModel.cs  TagsPageViewModel.cs  TwoViewModel.cs
FinalApp/Views/: MyPageNav.xaml  MyPageNav.xaml.cs  PageOne.xaml  PageOne.xaml.cs  PageTwo.xaml  PageTwo.xaml.cs
FinalApp/Views/Base/: AppContentPage.cs  AppMasterDetailPage.cs  AppNavigationPage.cs  NoBounceListView.cs
FinalApp/Views/Pages/AddIncomePage/: AddIncomePage.xaml  AddIncomePage.xaml.cs
FinalApp/Views/Pages/AnalyzePicture/: AnalyzePicturePage.xaml  AnalyzePicturePage.xaml.cs
FinalApp/Views/Pages/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs
FinalApp/Views/Pages/ExpenseDetail/: ExpenseDetailPage.xaml  ExpenseDetailPage.xaml.cs
FinalApp/Views/Pages/ExpensesList/: ExpensesListPage.xaml  ExpensesListPage.xaml.cs
FinalApp/Views/Pages/IncomeDetail/: IncomeDetailPage.xaml  IncomeDetailPage.xaml.cs
FinalApp/Views/Pages/IncomeExpenses/: ExpensesPage.xaml  ExpensesPage.xaml.cs  IncomeExpensesPage.xaml  IncomeExpensesPage.xaml.cs  IncomesExpensesTabbedPage.xaml  IncomesExpensesTabbedPage.xaml.cs  IncomesPage.xaml  IncomesPage.xaml.cs
FinalApp/Views/Pages/IncomesList/: IncomesListPage.xaml  IncomesListPage.xaml.cs
FinalApp/Views/Pages/Login/: LoginPage.xaml  LoginPage.xaml.cs
FinalApp/Views/Pages/MainMasterDetail/: MainMasterDetailPage.xaml  MainMasterDetailPage.xaml.cs  MainMasterDetailPageDetail.xaml  MainMasterDetailPageDetail.xaml.cs  MainMasterDetailPageMaster.xaml  MainMasterDetailPageMaster.xaml.cs  MainMasterDetailPageMenuItem.cs
FinalApp/Views/Pages/ReportDetailPage/: ReportDetailPage.xaml  ReportDetailPage.xaml.cs
FinalApp/Views/Pages/Reports/: ReportsPage.xaml  ReportsPage.xaml.cs
FinalApp/Views/Pages/SelectDateRange/: SelectDateRangePage.xaml  SelectDateRangePage.xaml.cs
FinalApp/Views/Pages/SelectExpense/: SelectExpensePage.xaml  SelectExpensePage.xaml.cs
FinalApp/Views/Pages/Tags/: TagDetailPage.xaml  TagDetailPage.xaml.cs  TagsPage.xaml  (+1 more)
FinalApp/Views/Popups/: ActivityIndicatorPopup.xaml  ActivityIndicatorPopup.xaml.cs
FinalApp/Views/Templates/: CategoryRowTemplate.xaml  CategoryRowTemplate.xaml.cs  ExpenseDetailRowTemplate.xaml  ExpenseDetailRowTemplate.xaml.cs  ExpenseRowTemplate.xaml  ExpenseRowTemplate.xaml.cs  IncomeDetailRowTemplate.xaml  IncomeDetailRowTemplate.xaml.cs  IncomeRowTemplate.xaml  IncomeRowTemplate.xaml.cs  MonthlyReportRowTemplate.xaml  MonthlyReportRowTemplate.xaml.cs  SelectableUserExpenseRowTemplate.xaml  SelectableUserExpenseRowTemplate.xaml.cs
(+61 files in other folders)
