<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.293080" />
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="Microsoft.Azure.Mobile.Client.SQLiteStore" Version="4.1.1" />
    <PackageReference Include="Microcharts.Forms" Version="0.8.5-pre" />
    <PackageReference Include="Microcharts" Version="0.8.5-pre" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="MenuItem\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Utilities\" />
    <Folder Include="Utilities\AlertUtilities\" />
    <Folder Include="Utilities\New Folder\" />
    <Folder Include="Views\Pages\Dashboard\" />
    <Folder Include="Views\Pages\Reports\" />
    <Folder Include="Views\Pages\Tags\" />
    <Folder Include="Views\Pages\IncomeExpenses\" />
    <Folder Include="Views\Pages\AddIncomePage\" />
    <Folder Include="Views\Pages\TakePicture\" />
    <Folder Include="Views\Pages\AnalyzePicture\" />
    <Folder Include="Network\" />
    <Folder Include="Commons\" />
    <Folder Include="Views\Templates\" />
    <Folder Include="Services\" />
    <Folder Include="Views\Pages\IncomeDetail\" />
    <Folder Include="Views\Pages\ExpenseDetail\" />
    <Folder Include="Views\Pages\IncomesList\" />
    <Folder Include="Views\Pages\ExpensesList\" />
    <Folder Include="Converters\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Page1.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\9.1.8-0\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Controls\DateRange.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Templates\ExpenseDetailRowTemplate.xaml.cs">
      <DependentUpon>ExpenseDetailRowTemplate.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>